<?xml version="1.0" encoding="utf-8"?>

<!-- Будет линейная компоновка элементов, окно на весь экран,
     компоненты должны располагаться вертикально и по-центру экрана -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#00ff7f"
    android:orientation="vertical">

    <!-- Картинка "androidify" на всю ширину экрана
         с масштабированием и по высоте 50 пикселей типа "dp" -->

    <!-- Поле ввотда текста c шириной в 10 букв "М",
         с авторазмером по высоте, любые символы
         и сверху отступ в 5 dp -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:contentDescription="@string/logo"
        android:scaleType="fitCenter"
        app:srcCompat="@drawable/v2" />

    <LinearLayout
        android:layout_width="486dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- Поле ввотда текста c шириной в 10 букв "М",
             с авторазмером по высоте, любые символы
             и сверху отступ в 5 dp -->

        <!-- Поле ввотда текста на всю ширину экрана,
             с авторазмером по высоте, любые символы
             и снизу отступ в 5 dp -->

        <EditText
            android:id="@+id/editText_a"
            android:layout_width="151dp"
            android:layout_height="wrap_content"
            android:autofillHints="no"
            android:ems="10"
            android:hint="@string/a"
            android:inputType="textPersonName"
            tools:targetApi="o" />

        <EditText
            android:id="@+id/editText_b"
            android:layout_width="183dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/b"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editText_x"
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:hint="@string/x"
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <!-- Кнопка на всю ширину экрана и с авторазмером по высоте,
             при нажатии будет искать и вызывать метод "onClick",
             отступ по-краям в 5 dp-->

    </LinearLayout>

    <Button
        android:id="@+id/buttonSum"
        android:layout_width="283dp"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:onClick="onClick"
        android:background="#ffff00"
        android:text="@string/sum" />

    <!-- Текстовое поле для ответа на всю ширину экрана,
         с авторазмером по высоте, по-центру экрана
         и заданным цветом текста -->
    <TextView
        android:id="@+id/textView_sum"
        android:layout_width="match_parent"
        android:layout_height="37dp"
        android:gravity="center"
        android:text="@string/button_name"
        android:textColor="#000000" />

</LinearLayout>